{
	"name": "Where To Watch",
	"description": "Searches for TV shows and films from popular streaming services",
	"version": "1.0",
	"manifest_version": 3,
    "background": {
    },
	"permissions": ["storage", "activeTab", "scripting"],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"48": "/images/wtw_48.png",
			"128": "/images/wtw_128.png"
		}
	},	
	"icons": {
		"48": "/images/wtw_48.png",
		"128": "/images/wtw_128.png"			
	}
}